<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background = "@drawable/gradient_list"
    android:id= "@+id/mainActLayout"

    tools:context=".MainMenuActivity">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Welcome! Swipe to play!"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            />

    </TableRow>



</TableLayout>